{
  "name": "openclaw-dashboard-template",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "setup": "./start.sh --docker && echo 'Docker services running'",
    "docker:up": "./start.sh --docker",
    "docker:down": "./start.sh --stop",
    "docker:status": "./start.sh --status",
    "test": "vitest run"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.78.0",
    "@xyflow/react": "^12.10.1",
    "next": "^15.3.3",
    "openai": "^6.29.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-markdown": "^10.1.0",
    "ws": "^8.19.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.8",
    "@types/node": "25.3.5",
    "@types/react": "19.2.14",
    "eslint": "^8.57.1",
    "eslint-config-next": "^15.5.12",
    "tailwindcss": "^4.1.8",
    "typescript": "5.9.3",
    "vitest": "^4.1.0"
  }
}
